# forrage

./: README.md  br
assets/: aAfaire.txt  base.sql  data.Sql  todoS1.txt  todoS1_2.txt  todoS2.txt
forage/: pom.xml  run.sh
forage/src/main/java/com/forage/controller/: DemandeController.java
forage/src/main/java/com/forage/forage/: ForageApplication.java  HelloController.java
forage/src/main/java/com/forage/forage/controller/: AlerteApiController.java  AppErrorController.java  DemandeController.java  DetailDevisController.java  DevisController.java
forage/src/main/java/com/forage/forage/model/: Client.java  Commune.java  Demande.java  DetailDevis.java  Devis.java  District.java  Parametres.java  Region.java  Statut.java  StatutDemande.java  Type.java
forage/src/main/java/com/forage/forage/repository/: ClientRepository.java  CommuneRepository.java  DemandeRepository.java  DetailDevisRepository.java  DevisRepository.java  ParametresRepository.java  StatutDemandeRepository.java  StatutRepository.java  TypeRepository.java
forage/src/main/java/com/forage/forage/service/: AlerteService.java  ClientService.java  CommuneService.java  DemandeService.java  DetailDevisService.java  DevisService.java  ParametreService.java  StatutDemandeService.java
forage/src/main/java/com/forage/model/: Client.java  Commune.java  Demande.java  District.java  Region.java  Statut.java  StatutDemande.java
forage/src/main/java/com/forage/repository/: ClientRepository.java  CommuneRepository.java  DemandeRepository.java
forage/src/main/java/com/forage/service/: DemandeService.java
forage/src/main/resources/: application.properties
forage/src/main/resources/templates/: demandeFormulaire.html  devisFormulaire.html  error.html  listeDemande.html  liste_alertes.php  statutModificationFormulaire.html
forage/src/main/webapp/WEB-INF/: web.xml
forage/src/test/java/com/forage/forage/: ForageApplicationTests.java
script/: delete.sh
